# dosirak-be-refactoring

./: .gitignore  .gitmodules  COMMON.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  deploy-github-pages.yml
java-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
java-docs/com/example/dosirakbe/: DosirakBeApplication.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/class-use/: DosirakBeApplication.html
java-docs/com/example/dosirakbe/domain/activity_log/controller/: ActivityLogController.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/activity_log/entity/: ActivityLog.html  ActivityType.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/activity_log/repository/: ActivityLogRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/activity_log/service/: ActivityLogService.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/auth/controller/: TokenController.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/auth/dto/: KakaoUserInfo.html  NaverUserInfo.html  OAuth2UserInfo.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/auth/entity/: RefreshToken.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/auth/jwt/: JwtFilter.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/auth/repository/: RefreshTokenRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/auth/service/: CustomOAuth2UserService.html  TokenService.html  TokenServiceImpl.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/chat_room/controller/: ChatRoomController.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/chat_room/entity/: ChatRoom.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/chat_room/repository/: ChatRoomRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/chat_room/service/: ChatRoomService.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/elite/controller/: EliteHistoryController.html  EliteInfoController.html  ProblemController.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/elite/dto/: EliteHistoryRequestDto.html  EliteHistoryResponseDto.html  EliteInfoDto.html  ProblemDto.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/elite/entity/: EliteHistory.html  EliteInfo.html  Problem.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/elite/repository/: EliteHistoryRepository.html  EliteInfoRepository.html  ProblemRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/elite/service/: EliteHistoryService.html  EliteInfoService.html  ProblemService.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/green_commit/event/: GreenCommitEvent.html  GreenCommitEventListener.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/menu/entity/: Menu.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/menu/repository/: MenuRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/message/controller/: ChatController.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/domain/message/entity/: Message.html  MessageType.html  MessageTypeConverter.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/global/config/: AppConfig.html  CorsMvcConfig.html  JasyptConfig.html  JpaAuditingConfig.html  S3Config.html  S3Uploader.html  SecurityConfig.html  WebSocketConfig.html  WebSocketEventListener.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/global/openai/: OpenAiService.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/global/util/: ApiException.html  ApiExceptionAdvice.html  ApiExceptionEntity.html  ApiResult.html  CustomException.html  ExceptionEnum.html  JwtUtil.html  RequestValidationFailedException.html  StatusEnum.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
java-docs/com/example/dosirakbe/test/: package-summary.html  package-tree.html  package-use.html  testController.html
java-docs/com/example/dosirakbe/test/class-use/: testController.html
java-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/example/dosirakbe/: DosirakBeApplication.java  test.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: main.html
src/test/java/com/example/dosirakbe/: DosirakBeApplicationTests.java
(+612 files in other folders)
